# desafioCaixaVerso

./: README.md
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/: .dockerignore  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  _gerar_codigos.ps1  angular.json  catalog-info.yaml  codigos.txt  hackathon2026CaixaVersoSmartFlow.sln  mkdocs.yaml  package-lock.json  package.json  (+4 more)
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/: Dockerfile  Program.cs  README.md  backend-smart-flow-pj-back.csproj  backend-smart-flow-pj-back.http  backend-smart-flow-pj-back.sln  mkdocs.yaml
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Application/DTOs/: ChatResponse.cs  ClienteResponse.cs  DocumentoRepresentanteResponse.cs  EnderecoResponse.cs  FaturamentoAnualResponse.cs  GerarContratoRequest.cs  GerarContratoResponse.cs  ListaClientesResponse.cs  RepresentanteResponse.cs  UploadPesquisaDocumentoResponse.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Application/Mappers/: ClienteMapper.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Application/Services/: AvaliacaoService.cs  ClienteService.cs  ContratoService.cs  PesquisasDocumentosService.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Configuration/: AppSettings.cs  CnpjRouteConstraint.cs  ConnectionStrings.cs  ServicesConfig.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Controllers/: AvaliacaoController.cs  ClienteController.cs  Contratos.cs  IaController.cs  PesquisasDocumentosController.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Domain/Entities/: Avaliacao.cs  Cliente.cs  DocumentoRepresentante.cs  FaturamentoAnual.cs  Representante.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Domain/Interfaces/: IAvaliacaoRepository.cs  IClienteRepository.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Domain/ValueObjects/: Cnpj.cs  Email.cs  Endereco.cs  Money.cs  Telefone.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Abstractions/: Result.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Auth/: JwtClientAuthExtensions.cs  UsuarioService.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Data/: DbContextBase.cs  EscritaContext.cs  LeituraContext.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Extensions/: ObservabilityExtensions.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Options/: ArquivosDocumentosOptions.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Infra/Repository/: AvaliacaoRepository.cs  ClienteRepository.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/Properties/: launchSettings.json
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/docs/: index.md
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/Backend/docs/section1/: s3.md
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/: PlataformaPJ.csproj  appsettings.Development.json  appsettings.json  backend.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Application/DTOs/: GerarContratoRequest.cs  GerarContratoResponse.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/DataBase/: cadastroEmpresas.json
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Endpoints/: AuthEndpoints.cs  AvaliacoesEndpoints.cs  ContratosEndpoints.cs  EmpresasEndpoints.cs  PesquisasDocumentosEndpoints.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Helpers/: CookieHelper.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Interfaces/: IServices.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Models/: Records.cs  UploadPesquisaDocumentoResponse.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Options/: ArquivosDocumentosOptions.cs
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Properties/: launchSettings.json
HackathonCaixaVerso/hackathon2026CaixaVersoSmartFlow/BackendCSharp/Services/: AvaliacaoService.cs  ContratoService.cs  EmpresasService.cs  JwtService.cs  PesquisasDocumentosService.cs  RefreshTokenStore.cs  UsuarioService.cs
HackathonCaixaVerso/hackathonCaixaVerso2026_v1/BackendCSharp/: PlataformaPJ.csproj  appsettings.json  backend.cs
HackathonCaixaVerso/hackathonCaixaVerso2026_v1/BackendCSharp/DataBase/: avaliacoes.json  cadastroEmpresas.json
simuladorDeInvestimentos/: .gitignore
(+299 files in other folders)
